{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist/exhibition-lead-capture-client/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
